NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Ghost:AA123456789000@devcamper.arrvm.mongodb.net/MissahaDB?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=9hry9rNqrrAapViCj4oyFCS72xKASwlG

JWT_SECRET=ytbrqnfaa15dsada
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_EMAIL =missa7atnpfe@gmail.com
SMTP_PASSWORD =Ghost123456789000
FROM_EMAIL=noreply@gmail.com
FROM_NAME=MISSA7A